.mod-footer {
    .container {
        padding: 30px 0;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                position: relative;
                max-width: 500px;
                margin-bottom: 10px;
                border-bottom: dashed 1px @color-plum1;
                padding-bottom: 10px;
                p {
                    display: inline-block;
                    position: absolute;
                    top: 5px;
                    left:50px;

                }
                color: @color-white;
               i {
                    color: #000;
               }
            }
        }
    }
}

@media screen and (max-width: @breakpoint-mobile) {
    .mod-footer {
        .container {
            ul {

                li {

                    p {
                        text-align: right;
                        width: 70%;
                        display: inline-block;
                        position: relative;
                        margin: 0;
                        font-size: 15px;
                        left:50px ;
                        top:auto;

                    }
                    color: @color-white;
                    i {
                        color: #000;
                        position: relative;
                        top: -10px;
                    }
                }
            }
        }
    }

}