.mod-slogan {
    padding-top: 50px;
    h1 {
        text-align: right;
        text-transform: uppercase;
    }

    h3 {
        text-align: right;
    }
}

@media screen and (max-width: @breakpoint-mobile) {

    .mod-slogan {
        h1, h3 {
            text-align: center;
        }
    }
}