.mod-news {

    table {
        tr {
            background-color: transparent !important;
            td {
                border: none!important;
            }
        }
        tr:hover {
            font-weight: normal !important;
        }
    }

    .post-top {
        border-bottom: 1px solid @color-plum2;
        color: @color-plum1;

        td {

        }

        a {
            color: @color-plum1;
        }


        .post-title {
            font-size: 19px;
            font-weight: 600;
        }

        .post-date {
            text-align: right;
            font-size: 14px;

        }
    }
    tr{
        .post-short {
            background-color: transparent;
            span {
                color: @color-plum1;
                font-size: 20px;
                a {
                    color: @color-plum1;
                }
            }
            p {
                text-align: left;
            }
        }
    }
}