@color-cardinal: rgb(155,19,41);
@color-mine-shaft: rgb(39,39,39);
@color-silver: rgb(189,189,189);
@color-mine-shaft: rgb(46,46,46);
@color-mine-shaft-1: rgb(70,70,70);
@color-silver-chalice: rgb(152,152,152);
@color-white: rgb(255,255,255);
@color-black: rgb(0,0,0);
@color-cod-gray: rgb(11,11,11);
@color-shadow-full-pic-view:#575757;
@color-cod-gray2:rgb(25,25,25);
@color-christi: rgb(133, 154, 18);
@color-line-teaser :#eeeeee;

@color-rasperbery: #C0287B;
@color-plum2: #906494;
@color-plum1: #612166;
@color-dividers: #E8E8E8;

