.global-massaging {
    .full-width-gray {
        border-bottom: 1px solid #cacaca;
        background-color: #f2f2f2;
        & > .container {
            .container {
                width: 100%;
            }
        }
    }

    .full-width-white {
        border-bottom: 1px solid #cacaca;
        background-color: #ffffff;
        & > .container {
            .container {
                width: 100%;
            }
        }
    }


    .header {
        margin-top: 30px;
        padding-bottom: 15px;

    }
}