.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}


.radius(@val: 3px) {
    border-radius:@val;
    -moz-border-radius:@val;
    -webkit-border-radius:@val;
    -ms-border-radius:@val;
}

.opacity (@opacity: 0.5) {
    @ieOpacity: (@opacity * 100);
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=(@{ieOpacity}))"; // IE 8
    filter: ~"alpha(opacity=@{ieOpacity})"; // IE 5-7
    opacity: @opacity;
}

.shadow(@val: 5px 5px 5px 5px #000) {
    box-shadow:@val;
    -moz-box-shadow:@val;
    -webkit-box-shadow:@val;
    -ms-box-shadow:@val;
    -webkit-appearance: none;
}

.absoluteFull(@top:0, @right:0, @bottom:0, @left:0) {
    position: absolute;
    top:@top;
    right:@right;
    bottom:@bottom;
    left:@left;
}