.global-massaging {

    h1 {
        font-family:'Aeonis LT W01 Medium Extd';
        font-size: 20px;
    }

    h2 {
        font-family:'HelveticaNeueW01-UltLt';
        font-size: 30px;
        color:@color-plum2;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .main-nav {
        font-family:'Aeonis LT W01 Thin Extd';
    }

    p {

        font-family:'HelveticaNeueW01-45Ligh';
        letter-spacing: 1.5px;
        line-height: 25px;
        font-size: 18px;
        margin-bottom: 30px;

    }
}